VITE_FIREBASE_API_KEY = AIzaSyD7Knv1YHJG_YZTpH3hG-QdZVEFJCQCcBY
VITE_FIREBASE_AUTH_DOMAIN = app-restaurante-579a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = app-restaurante-579a4
VITE_FIREBASE_STORAGE_BUCKET = app-restaurante-579a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 760067850132
VITE_FIREBASE_APP_ID = 1:760067850132:web:56d810fd697eb5ef8dd981